<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>httpeon</title>
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400; /* Use 400 for regular, 700 for bold, etc. */
            src: local('Inter'), local('Inter-Regular'), url(../fonts/Inter-Regular.ttf) format('ttf');
        }

        html {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--theme-bc);
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
</body>
</html>
